spring.data.mongodb.uri:mongodb://mongo-0.mongo,mongo-1.mongo/demodb?replicaSet=rs0
#spring.data.mongodb.uri:mongodb://35.227.29.220:27017/demodb

#spring.data.mongodb.host=35.227.29.220
#spring.data.mongodb.database=demodb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=ZzM521rMbvRg
